obrasocial<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Application</title>
    <link href="/assets/f92a23fe/css/bootstrap.css" rel="stylesheet">
<link href="/assets/aa7808b0/css/kv-grid.css" rel="stylesheet">
<link href="/assets/24567557/ajaxcrud.css" rel="stylesheet">
<link href="/assets/40e57fb2/css/bootstrap-dialog-bs3.css" rel="stylesheet">
<link href="/assets/aa7808b0/css/jquery.resizableColumns.css" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet">
<script src="/assets/40e57fb2/js/dialog.js"></script>
<script>var krajeeDialogDefaults_f77ffd0f = {"alert":{"type":"type-info","title":"Information","buttonLabel":"<span class=\"glyphicon glyphicon-ok\"></span> Ok"},"confirm":{"type":"type-warning","title":"Confirmation","btnOKClass":"btn-warning","btnOKLabel":"<span class=\"glyphicon glyphicon-ok\"></span> Ok","btnCancelLabel":"<span class=\"glyphicon glyphicon-ban-circle\"></span>  Cancel"},"prompt":{"draggable":false,"title":"Information","buttons":[{"label":"Cancel","icon":"glyphicon glyphicon-ban-circle","cssClass":"btn-default"},{"label":"Ok","icon":"glyphicon glyphicon-ok","cssClass":"btn-primary"}],"closable":false},"dialog":{"draggable":true,"title":"Information","buttons":[{"label":"Cancel","icon":"glyphicon glyphicon-ban-circle","cssClass":"btn-default"},{"label":"Ok","icon":"glyphicon glyphicon-ok","cssClass":"btn-primary"}]}};
var krajeeDialog_e182de37 = {"id":"w24"};
var krajeeDialog=new KrajeeDialog(true,krajeeDialog_e182de37,krajeeDialogDefaults_f77ffd0f);</script></head>
<body>
<style>
    .panel > .table-responsive > .table-bordered > thead > tr:first-child > th{
    border-bottom: 0;
    line-break: initial;
    text-align: center;
    line-height: initial;
    text-wrap: nowrap;
    vertical-align: top;

}
    .navbar> .container {
        width: 97%;
    }
    .navbar-brand {
        padding-top: 13px;
        color: white!important;
    }
    .dropdown-submenu {
        position: relative;
    }
    .dropdown-submenu>.dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
        min-width: 200px;
    }
    .dropdown-submenu:hover>.dropdown-menu {
        display: block;
    }
    .dropdown-submenu>a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }
    .dropdown-submenu:hover>a:after {
        border-left-color: #fff;
    }
    .dropdown-submenu.pull-left {
        float: none;
    }
    .dropdown-submenu.pull-left>.dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 0 6px 6px;
        -moz-border-radius: 6px 0 6px 6px;
        border-radius: 6px 0 6px 6px;
    }
    .breadcrumb {
        background-color: #e1e1e1;
    }    

</style>


<div class="wrap">
    <nav id="w25" class="navbar-inverse navbar-fixed-top navbar"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w25-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="/index-test.php">RN.Salud</a></div><div id="w25-collapse" class="collapse navbar-collapse"><ul id="w26" class="navbar-nav navbar-left nav"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Padrón Pacientes <span class="caret"></span></a><ul id="w27" class="dropdown-menu"><li><a href="/index-test.php?r=mpi%2Fmaestro%2Findex" tabindex="-1">Todos</a></li>
<li><a href="/index-test.php?r=mpi%2Fmaestro%2Ffederados" tabindex="-1">Federados</a></li>
<li><a href="/index-test.php?r=mpi%2Fmaestro%2Fnofederados" tabindex="-1">No Federados</a></li>
<li><a href="/index-test.php?r=mpi%2Fmaestro%2Fautenticados" tabindex="-1">Autenticados</a></li>
<li><a href="/index-test.php?r=mpi%2Fmaestro%2Fnoautenticados" tabindex="-1">No Autenticados</a></li>
<li><a href="/index-test.php?r=mpi%2Fmaestro%2Finconsistencias" tabindex="-1">Inconsistencias</a></li>
<li><a href="/index-test.php?r=mpi%2Fmaestro%2Fduplicadosfederador" tabindex="-1">Duplicados x Federador</a></li>
<li><a href="/index-test.php?r=mpi%2Fmaestro%2Fduplicadosrenaper" tabindex="-1">Duplicados x Renaper</a></li></ul></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Consulta Ambulatoria <span class="caret"></span></a><ul id="w28" class="dropdown-menu"><li><a href="/index-test.php?r=mpi%2Fconsultaambulatoriamaster%2Fbuscarpaciente" tabindex="-1">Resumen Paciente</a></li>
<li><a href="/index-test.php?r=mpi%2Fconsultaambulatoriamaster%2Fbuscararea" tabindex="-1">Consultas x Area</a></li>
<li class="dropdown-submenu"><a href="#" tabindex="-1">reportes</a><ul class="dropdown-menu"><li><a href="/index-test.php?r=mpi%2Fconsultaambulatoriamaster%2Freporte&amp;localidad=hospitalroca" tabindex="-1">reporte roca</a></li>
<li><a href="/index-test.php?r=mpi%2Fconsultaambulatoriamaster%2Freporte&amp;localidad=hospitalbariloche" tabindex="-1">reporte bariloche</a></li>
<li><a href="/index-test.php?r=mpi%2Fconsultaambulatoriamaster%2Freporte&amp;localidad=hospitalcipolletti" tabindex="-1">reporte cipolleti</a></li>
<li><a href="/index-test.php?r=mpi%2Fconsultaambulatoriamaster%2Freporte&amp;localidad=hospitalviedma" tabindex="-1">reporte viedma</a></li>
<li><a href="/index-test.php?r=mpi%2Fconsultaambulatoriamaster%2Fodontologia" tabindex="-1">reporte consulta odontologia roca</a></li>
<li class="dropdown-submenu"><a href="#" tabindex="-1">reportes de consulta ambulatoria migracion al hsi</a><ul class="dropdown-menu"><li><a href="/index-test.php?r=mpi%2Fconsultaambulatoriamaster%2Fmigration&amp;centro=hospitalroca" tabindex="-1">reporte de roca</a></li>
<li><a href="/index-test.php?r=mpi%2Fconsultaambulatoriamaster%2Fmigration&amp;centro=hospitalbariloche" tabindex="-1">reporte de bariloche</a></li>
<li><a href="/index-test.php?r=mpi%2Fconsultaambulatoriamaster%2Fmigration&amp;centro=hospitalcipolleti" tabindex="-1">reporte de cipolleti</a></li>
<li><a href="/index-test.php?r=mpi%2Fconsultaambulatoriamaster%2Fmigration&amp;centro=hospitalviedma" tabindex="-1">reporte de viedma</a></li></ul></li></ul></li>
<li><a href="/index-test.php?r=mpi%2Fconsultaambulatoriamaster%2Ftotalpaciente" tabindex="-1">Consultas x Paciente</a></li>
<li><a href="/index-test.php?r=mpi%2Fconsultaambulatoriamaster%2Fbuscarlistado" tabindex="-1">Listados de Consultas</a></li></ul></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Estadística <span class="caret"></span></a><ul id="w29" class="dropdown-menu"><li><a href="/index-test.php?r=sies%2Fconsulta%2Frecepcioncmp" tabindex="-1">Recepcion CMP</a></li>
<li class="dropdown-submenu"><a href="#" tabindex="-1">Servicios Tecnicos</a><ul class="dropdown-menu"><li><a href="/index-test.php?r=sies%2Flaboratorio%2Fencabezado" tabindex="-1">Laboratorio</a></li>
<li><a href="/index-test.php?r=sies%2Fimagenes%2Fencabezado" tabindex="-1">Imágenes</a></li>
<li><a href="/index-test.php?r=sies%2Fcuidados%2Fencabezado" tabindex="-1">Cuidados Paliativos</a></li>
<li><a href="/index-test.php?r=sies%2Fodontologia%2Fencabezado" tabindex="-1">Odontologia</a></li>
<li><a href="/index-test.php?r=sies%2Fcirugia%2Fencabezado" tabindex="-1">Cirugia</a></li>
<li><a href="/index-test.php?r=sies%2Fvarios%2Fencabezado" tabindex="-1">Varios</a></li>
<li><a href="/index-test.php?r=sies%2Fsaludmental%2Fencabezado" tabindex="-1">Salud Mental</a></li></ul></li>
<li class="dropdown-submenu"><a href="#" tabindex="-1">Resumen Consultas</a><ul class="dropdown-menu"><li><a href="/index-test.php?r=sies%2Fresumenconsulta%2Fresumen" tabindex="-1">Ingreso de Datos</a></li>
<li><a href="/index-test.php?r=sies%2Fresumenconsulta%2Findex&amp;anio=2021" tabindex="-1">2021</a></li>
<li><a href="/index-test.php?r=sies%2Fresumenconsulta%2Findex&amp;anio=2022" tabindex="-1">2022</a></li>
<li><a href="/index-test.php?r=sies%2Fresumenconsulta%2Findex&amp;anio=2023" tabindex="-1">2023</a></li>
<li><a href="/index-test.php?r=sies%2Fresumenconsulta%2Findex&amp;anio=2024" tabindex="-1">2024</a></li></ul></li>
<li class="dropdown-submenu"><a href="#" tabindex="-1">Consultas Ambulatorias</a><ul class="dropdown-menu"><li><a href="/index-test.php?r=sies%2Fconsulta%2Findex&amp;anio=2021" tabindex="-1">2021</a></li>
<li><a href="/index-test.php?r=sies%2Fconsulta%2Findex&amp;anio=2022" tabindex="-1">2022</a></li>
<li><a href="/index-test.php?r=sies%2Fconsulta%2Findex&amp;anio=2023" tabindex="-1">2023</a></li>
<li><a href="/index-test.php?r=sies%2Fconsulta%2Findex&amp;anio=2023" tabindex="-1">2024</a></li></ul></li>
<li class="dropdown-submenu"><a href="#" tabindex="-1">Morbilidad Mortalidad</a><ul class="dropdown-menu"><li><a href="/index-test.php?r=sies%2Fmorbimor%2Findex&amp;anio=2021" tabindex="-1">2021</a></li>
<li><a href="/index-test.php?r=sies%2Fmorbimor%2Findex&amp;anio=2022" tabindex="-1">2022</a></li>
<li><a href="/index-test.php?r=sies%2Fmorbimor%2Findex&amp;anio=2023" tabindex="-1">2023</a></li>
<li><a href="/index-test.php?r=sies%2Fmorbimor%2Findex&amp;anio=2024" tabindex="-1">2024</a></li>
<li><a href="/index-test.php?r=sies%2Fconsulta%2Finternacionviedma" tabindex="-1">Internacion Viedma</a></li></ul></li>
<li class="dropdown-submenu"><a href="#" tabindex="-1">Resumen de Servicios Técnicos</a><ul class="dropdown-menu"><li><a href="/index-test.php?r=sies%2Fprestacionescaps%2Findex" tabindex="-1">Prestaciones CAPs</a></li></ul></li>
<li class="dropdown-submenu"><a href="#" tabindex="-1">Carga Consultas</a><ul class="dropdown-menu"><li><a href="/index-test.php?r=mpi%2Fpaciente%2Findex" tabindex="-1">Pacientes</a></li>
<li><a href="/index-test.php?r=mpi%2Fturno%2Findex" tabindex="-1">IECMA</a></li>
<li><a href="/index-test.php?r=mpi%2Fpservicio%2Findex" tabindex="-1">Servicios</a></li>
<li><a href="/index-test.php?r=mpi%2Fdiagnostico%2Findex" tabindex="-1">Diagnosticos</a></li>
<li><a href="/index-test.php?r=mpi%2Fprofesional%2Findex" tabindex="-1">Profesionales</a></li>
<li><a href="/index-test.php?r=mpi%2Festablecimiento%2Findex" tabindex="-1">Establecimientos</a></li>
<li><a href="/index-test.php?r=mpi%2Fprofesionalestablecimiento%2Findex" tabindex="-1">Profesional Establecimiento</a></li>
<li class="active"><a href="/index-test.php?r=mpi%2Fobrasocial%2Findex" tabindex="-1">Obra social</a></li>
<li><a href="/index-test.php?r=mpi%2Fespecialidad%2Findex" tabindex="-1">Especialidad</a></li>
<li><a href="/index-test.php?r=mpi%2Fmpi%2Fthesep%2Findex" tabindex="-1">servicio y especialidad</a></li>
<li class="dropdown-submenu"><a href="#" tabindex="-1">reportes</a><ul class="dropdown-menu"><li><a href="/index-test.php?r=internacion%2Fsituacionlaboral%2Findex" tabindex="-1">situacion laboral</a></li>
<li><a href="/index-test.php?r=internacion%2Finternacion%2Findex" tabindex="-1">internacion</a></li>
<li><a href="/index-test.php?r=apiv1%2Fpaciente%2Findex" tabindex="-1">apiv1</a></li>
<li><a href="/index-test.php?r=sies%2Fconsulta%2Freporte&amp;anio=2021" tabindex="-1">reporte 2021</a></li>
<li><a href="/index-test.php?r=sies%2Fconsulta%2Freportesiessigesh&amp;anio=2022" tabindex="-1">reporte 2022 de sigesh + sies 2022</a></li>
<li><a href="/index-test.php?r=mpi%2Fconsultaambulatoriamaster%2Freporte&amp;anio=2022" tabindex="-1">reporte 2022</a></li></ul></li></ul></li></ul></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Tablas <span class="caret"></span></a><ul id="w30" class="dropdown-menu"><li><a href="/index-test.php?r=mpi%2Fdominio%2Findex" tabindex="-1">Dominios</a></li>
<li><a href="/index-test.php?r=sies%2Fmservicio%2Findex" tabindex="-1">Servicio</a></li>
<li><a href="/index-test.php?r=sies%2Fmarea%2Findex" tabindex="-1">Area</a></li>
<li><a href="/index-test.php?r=sies%2Fmpuesto%2Findex" tabindex="-1">Caps</a></li>
<li><a href="/index-test.php?r=sies%2Fmlocal%2Findex" tabindex="-1">Localidad</a></li></ul></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Red Salud <span class="caret"></span></a><ul id="w31" class="dropdown-menu"><li class="dropdown-submenu"><a href="#" tabindex="-1">Monitor</a><ul class="dropdown-menu"><li><a href="/index-test.php?r=monitor%2Fmonitor%2Findex" tabindex="-1">Configuracion</a></li>
<li><a href="/index-test.php?r=site%2Fmonitor" tabindex="-1">Monitor Red</a></li>
<li><a href="/index-test.php?r=mpi%2Flogscript%2Findex" tabindex="-1">MPI Log</a></li></ul></li></ul></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Sistema <span class="caret"></span></a><ul id="w32" class="dropdown-menu"><li><a href="/index-test.php?r=admin%2Fusuario%2Fmisdatos" tabindex="-1">Mis datos</a></li>
<li class="dropdown-submenu"><a href="#" tabindex="-1">Seguridad</a><ul class="dropdown-menu"><li><a href="/index-test.php?r=admin%2Fusuario%2Findex" tabindex="-1">Usuarios</a></li>
<li><a href="/index-test.php?r=admin%2Fgrupo%2Findex" tabindex="-1">Grupos</a></li>
<li><a href="/index-test.php?r=admin%2Fpermiso%2Findex" tabindex="-1">Permisos</a></li>
<li><a href="/index-test.php?r=admin%2Fusuarioestadistica%2Findex" tabindex="-1">Usuarios Estadistica</a></li></ul></li></ul></li>
<li><form action="/index-test.php?r=site%2Flogout" method="post"><button type="submit" class="btn btn-link logout">Salir (administrador)</button></form></li></ul></div></div></nav>
    <div class="container">
                        <div class="obra-social-index"> <!--  style='width:100%;margin-right: auto;margin-left: auto;' -->
    <div id="ajaxCrudDatatable">
        <div id="crud-datatable-pjax" data-pjax-container="" data-pjax-push-state data-pjax-timeout="1000"><div class="kv-loader-overlay"><div class="kv-loader"></div></div><div id="crud-datatable" class="grid-view is-bs3 hide-resize" data-krajee-grid="kvGridInit_1eee2e31" data-krajee-ps="ps_crud_datatable_container"><div class="panel panel-primary"><div class="panel-heading">    <div class="pull-right"><div class="summary">Showing <b>1-20</b> of <b>496</b> items.</div></div>
    <h3 class="panel-title">Obra Social</h3>
    <div class="clearfix"></div></div>
<div class="kv-panel-before">    <div class="btn-toolbar kv-grid-toolbar toolbar-container pull-right"><div class="btn-group"><a class="btn btn-default" href="/index-test.php?r=mpi%2Fobrasocial%2Fcreate" title="Crear Registro" role="modal-remote"><i class="glyphicon glyphicon-plus"></i></a><a class="btn btn-default" href="/index-test.php?r=mpi%2Fobrasocial%2Findex" title="Limpiar orden/filtro" data-pjax="1"><i class="glyphicon glyphicon-repeat"></i></a><a class="btn btn-default" href="/index-test.php?r=mpi%2Fobrasocial%2Fexport&amp;accion=mpi%2Fobrasocial%2Findex" title="Exportar" role="modal-remote"><i class="glyphicon glyphicon-download-alt"></i></a><a class="btn btn-default" href="/index-test.php?r=mpi%2Fobrasocial%2Fselect&amp;accion=mpi%2Fobrasocial%2Findex" title="Personalizar" role="modal-remote"><i class="glyphicon glyphicon-th"></i></a></div></div>
    
    <div class="clearfix"></div></div>
<div id="crud-datatable-container" class="table-responsive kv-grid-container"><table class="kv-grid-table table table-bordered table-striped table-condensed kv-table-wrap"><colgroup><col>
<col>
<col class="skip-export"></colgroup>
<thead>

<tr><th data-col-seq="0"><a href="/index-test.php?r=mpi%2Fobrasocial%2Findex&amp;dp-1-sort=nombre" data-sort="nombre">Nombre</a></th><th data-col-seq="1"><a href="/index-test.php?r=mpi%2Fobrasocial%2Findex&amp;dp-1-sort=cod_os" data-sort="cod_os">Codigo</a></th><th class="kv-align-center kv-align-middle skip-export kv-merged-header" style="width:50px;" rowspan="2" data-col-seq="2">Actions</th></tr><tr id="crud-datatable-filters" class="filters skip-export"><td data-col-seq="0"><input type="text" class="form-control" name="ObraSocialSearch[nombre]"></td><td data-col-seq="1"><input type="text" class="form-control" name="ObraSocialSearch[cod_os]"></td></tr>

</thead>
<tbody>
<tr class="crud-datatable" data-key="3"><td class="crud-datatable" data-col-seq="0">MUTUAL DE LOS MEDICOS MUNICIPALES DE LA CIUDAD DE BUENOS AIRES</td><td class="crud-datatable" data-col-seq="1">1</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=3" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=3" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=3" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="4"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL DEL PERS. JERARQUICO DE LA INDUSTRIA GRAFICA</td><td class="crud-datatable" data-col-seq="1">109</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=4" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=4" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=4" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="5"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL DEL PERSONAL DE LA INDUSTRIA GRAFICA DE LA PROVINCIA DE CORDOBA</td><td class="crud-datatable" data-col-seq="1">208</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=5" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=5" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=5" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="6"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL PORTUARIOS ARGENTINOS DE MAR DEL PLATA</td><td class="crud-datatable" data-col-seq="1">307</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=6" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=6" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=6" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="7"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL DEL PERSONAL DEL ORGANISMO DE CONTROL EXTERNO</td><td class="crud-datatable" data-col-seq="1">406</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=7" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=7" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=7" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="8"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL DE CAPITANES</td><td class="crud-datatable" data-col-seq="1">505</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=8" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=8" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=8" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="9"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL DE AGENTES DE LOTERIAS Y AFINES DE LA REPUBLICA  ARGENTINA</td><td class="crud-datatable" data-col-seq="1">604</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=9" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=9" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=9" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="10"><td class="crud-datatable" data-col-seq="0">MUTUAL DEL PERSONAL DEL AGUA Y LA ENERGIA DE MENDOZA</td><td class="crud-datatable" data-col-seq="1">703</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=10" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=10" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=10" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="11"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL DE YPF</td><td class="crud-datatable" data-col-seq="1">802</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=11" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=11" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=11" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="12"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL DE LA ACTIVIDAD DE SEGUROS</td><td class="crud-datatable" data-col-seq="1">901</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=12" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=12" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=12" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="13"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL PARA EL PERS. DE OBRAS Y SERVICIOS SANITARIOS</td><td class="crud-datatable" data-col-seq="1">1003</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=13" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=13" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=13" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="14"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL PARA LA ACTIVIDAD DOCENTE</td><td class="crud-datatable" data-col-seq="1">1102</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=14" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=14" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=14" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="15"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL PARA EL PERSONAL DEL MINISTERIO DE ECONOMIA Y DE OBRAS Y SERVICIOS PUBLICOS</td><td class="crud-datatable" data-col-seq="1">1201</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=15" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=15" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=15" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="16"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL FERROVIARIA</td><td class="crud-datatable" data-col-seq="1">1300</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=16" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=16" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=16" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="17"><td class="crud-datatable" data-col-seq="0">MUTUAL DEL PERSONAL DE AGUA Y ENERGIA ELECTRICA DE CAPITAL FEDERAL</td><td class="crud-datatable" data-col-seq="1">1409</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=17" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=17" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=17" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="18"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL DE LA ASOCIACION CIVIL PROSINDICATO DE AMAS DE CASA DE LA REPUBLICA ARGENTINA</td><td class="crud-datatable" data-col-seq="1">1508</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=18" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=18" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=18" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="19"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL DEL SINDICATO UNIDO DE TRABAJADORES DE LA INDUSTRIA DE AGUAS GASEOSAS DE LA PROVINCIA DE SANTA FE</td><td class="crud-datatable" data-col-seq="1">1607</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=19" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=19" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=19" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="20"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL DEL PERSONAL JERARQUICO DE LA REPUBLICA ARGENTINA PARA EL PERSONAL JERARQUICO DE LA INDUSTRIA GRAFICA Y EL PERSONAL JERARQUICO DEL AGUA Y LA ENERGIA</td><td class="crud-datatable" data-col-seq="1">1706</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=20" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=20" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=20" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="21"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL DE LOS  LEGISLADORES DE LA REPUBLICA ARGENTINA</td><td class="crud-datatable" data-col-seq="1">1805</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=21" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=21" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=21" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
<tr class="crud-datatable" data-key="22"><td class="crud-datatable" data-col-seq="0">OBRA SOCIAL DE LA FEDERACION DE CAMARAS Y CENTROS COMERCIALES ZONALES DE LA REPUBLICA ARGENTINA (FEDECAMARAS)</td><td class="crud-datatable" data-col-seq="1">1904</td><td class="skip-export kv-align-center kv-align-middle crud-datatable" style="white-space: nowrap; width: 50px;" attribute="inn" format="text" hiddenFromExport data-col-seq="2"><a href="/index-test.php?r=mpi%2Fobrasocial%2Fview&amp;id=22" title="Ver" aria-label="View" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fupdate&amp;id=22" title="Editar" aria-label="Update" data-pjax="0" role="modal-remote" data-toggle="tooltip"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="/index-test.php?r=mpi%2Fobrasocial%2Fdelete&amp;id=22" title="Borrar" aria-label="Delete" data-pjax="0" role="modal-remote" data-request-method="post" data-toggle="tooltip" data-confirm-title="Obra Social" data-confirm-message="¿ Desea borrar este registro ?"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td></tr>
</tbody></table></div>
<div class="kv-panel-after"></div>
<div class="panel-footer">    <div class="kv-panel-pager">
        <ul class="pagination"><li class="prev disabled"><span>&laquo;</span></li>
<li class="active"><a href="/index-test.php?r=mpi%2Fobrasocial%2Findex&amp;dp-1-page=1" data-page="0">1</a></li>
<li><a href="/index-test.php?r=mpi%2Fobrasocial%2Findex&amp;dp-1-page=2" data-page="1">2</a></li>
<li><a href="/index-test.php?r=mpi%2Fobrasocial%2Findex&amp;dp-1-page=3" data-page="2">3</a></li>
<li><a href="/index-test.php?r=mpi%2Fobrasocial%2Findex&amp;dp-1-page=4" data-page="3">4</a></li>
<li><a href="/index-test.php?r=mpi%2Fobrasocial%2Findex&amp;dp-1-page=5" data-page="4">5</a></li>
<li><a href="/index-test.php?r=mpi%2Fobrasocial%2Findex&amp;dp-1-page=6" data-page="5">6</a></li>
<li><a href="/index-test.php?r=mpi%2Fobrasocial%2Findex&amp;dp-1-page=7" data-page="6">7</a></li>
<li><a href="/index-test.php?r=mpi%2Fobrasocial%2Findex&amp;dp-1-page=8" data-page="7">8</a></li>
<li><a href="/index-test.php?r=mpi%2Fobrasocial%2Findex&amp;dp-1-page=9" data-page="8">9</a></li>
<li><a href="/index-test.php?r=mpi%2Fobrasocial%2Findex&amp;dp-1-page=10" data-page="9">10</a></li>
<li class="next"><a href="/index-test.php?r=mpi%2Fobrasocial%2Findex&amp;dp-1-page=2" data-page="1">&raquo;</a></li></ul>
    </div>
    
    <div class="clearfix"></div></div></div></div></div>    </div>
</div>
<!-- <style> .modal-dialog { width: 900px !important; } </style> -->

<div id="ajaxCrudModal" class="fade modal" role="dialog" tabindex="-1">
<div class="modal-dialog ">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

</div>
<div class="modal-body">

</div>
<div class="modal-footer">

</div>
</div>
</div>
</div>    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="pull-left">&copy; Ministerio de Salud. Río Negro. 2024</p>

        <p class="pull-right">My Application</p>
    </div>
</footer>

<script src="/assets/4f35bda2/jquery.js"></script>
<script src="/assets/10ca813e/yii.js"></script>
<script src="/assets/f92a23fe/js/bootstrap.js"></script>
<script src="/assets/10ca813e/yii.gridView.js"></script>
<script src="/assets/24567557/ModalRemote.js"></script>
<script src="/assets/24567557/ajaxcrud.js"></script>
<script src="/assets/40e57fb2/js/bootstrap-dialog.js"></script>
<script src="/assets/40e57fb2/js/dialog-yii.js"></script>
<script src="/assets/aa7808b0/js/kv-grid-export.js"></script>
<script src="/assets/aa7808b0/js/jquery.resizableColumns.js"></script>
<script src="/assets/30f74442/jquery.pjax.js"></script>
<script>jQuery(function ($) {
jQuery('#w22').dropdown();
krajeeYiiConfirm('krajeeDialog');
var kvGridExp_19a83a95={"gridId":"crud-datatable","action":"/index-test.php?r=gridview%2Fexport%2Fdownload","module":"gridview","encoding":"utf-8","bom":1,"target":"_blank","messages":{"allowPopups":"Disable any popup blockers in your browser to ensure proper download.","confirmDownload":"Ok to proceed?","downloadProgress":"Generating the export file. Please wait...","downloadComplete":"Request submitted! You may safely close this dialog after saving your downloaded file."},"exportConversions":[{"from":"<span class=\"glyphicon glyphicon-ok text-success\"></span>","to":"Active"},{"from":"<span class=\"glyphicon glyphicon-remove text-danger\"></span>","to":"Inactive"}],"skipExportElements":[".sr-only",".hide"],"showConfirmAlert":true};
var kvGridExp_12735912={"filename":"grid-export","showHeader":true,"showPageSummary":true,"showFooter":true};
var kvGridExp_6e982680={"dialogLib":"krajeeDialog","gridOpts":kvGridExp_19a83a95,"genOpts":kvGridExp_12735912,"alertMsg":"The HTML export file will be generated for download.","config":{"cssFile":["https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"]}};
var kvGridExp_be68523c={"dialogLib":"krajeeDialog","gridOpts":kvGridExp_19a83a95,"genOpts":kvGridExp_12735912,"alertMsg":"The CSV export file will be generated for download.","config":{"colDelimiter":",","rowDelimiter":"\r\n"}};
var kvGridExp_d09c3ff7={"dialogLib":"krajeeDialog","gridOpts":kvGridExp_19a83a95,"genOpts":kvGridExp_12735912,"alertMsg":"The TEXT export file will be generated for download.","config":{"colDelimiter":"\t","rowDelimiter":"\r\n"}};
var kvGridExp_e5337282={"dialogLib":"krajeeDialog","gridOpts":kvGridExp_19a83a95,"genOpts":kvGridExp_12735912,"alertMsg":"The EXCEL export file will be generated for download.","config":{"worksheet":"ExportWorksheet","cssFile":""}};
var kvGridExp_9d86bc89={"dialogLib":"krajeeDialog","gridOpts":kvGridExp_19a83a95,"genOpts":kvGridExp_12735912,"alertMsg":"The PDF export file will be generated for download.","config":{"mode":"UTF-8","format":"A4-L","destination":"D","marginTop":20,"marginBottom":20,"cssInline":".kv-wrap{padding:20px}","methods":{"SetHeader":[{"odd":{"L":{"content":"Yii2 Grid Export (PDF)","font-size":8,"color":"#333333"},"C":{"content":"Grid Export","font-size":16,"color":"#333333"},"R":{"content":"Generated: Tue, 18-Jun-2024","font-size":8,"color":"#333333"}},"even":{"L":{"content":"Yii2 Grid Export (PDF)","font-size":8,"color":"#333333"},"C":{"content":"Grid Export","font-size":16,"color":"#333333"},"R":{"content":"Generated: Tue, 18-Jun-2024","font-size":8,"color":"#333333"}}}],"SetFooter":[{"odd":{"L":{"content":"© Krajee Yii2 Extensions","font-size":8,"font-style":"B","color":"#999999"},"R":{"content":"[ {PAGENO} ]","font-size":10,"font-style":"B","font-family":"serif","color":"#333333"},"line":true},"even":{"L":{"content":"© Krajee Yii2 Extensions","font-size":8,"font-style":"B","color":"#999999"},"R":{"content":"[ {PAGENO} ]","font-size":10,"font-style":"B","font-family":"serif","color":"#333333"},"line":true}}]},"options":{"title":"Grid Export","subject":"PDF export generated by kartik-v/yii2-grid extension","keywords":"krajee, grid, export, yii2-grid, pdf"},"contentBefore":"","contentAfter":""}};
var kvGridExp_ae8e54a9={"dialogLib":"krajeeDialog","gridOpts":kvGridExp_19a83a95,"genOpts":kvGridExp_12735912,"alertMsg":"The JSON export file will be generated for download.","config":{"colHeads":[],"slugColHeads":false,"jsonReplacer":function(k,v){return typeof(v)==='string'?$.trim(v):v},"indentSpace":4}};
var kvGridInit_1eee2e31=function(){
jQuery('#crud-datatable .export-html').gridexport(kvGridExp_6e982680);jQuery('#crud-datatable .export-csv').gridexport(kvGridExp_be68523c);jQuery('#crud-datatable .export-txt').gridexport(kvGridExp_d09c3ff7);jQuery('#crud-datatable .export-xls').gridexport(kvGridExp_e5337282);jQuery('#crud-datatable .export-pdf').gridexport(kvGridExp_9d86bc89);jQuery('#crud-datatable .export-json').gridexport(kvGridExp_ae8e54a9);jQuery('#crud-datatable-container').resizableColumns('destroy').resizableColumns({"store":null,"resizeFromBody":false});
};
kvGridInit_1eee2e31();
jQuery("#crud-datatable-pjax").on('pjax:timeout', function(e){e.preventDefault()}).on('pjax:send', function(){$("#crud-datatable-pjax").addClass('kv-grid-loading')}).off('pjax:complete.01536c8e').on('pjax:complete.01536c8e', function(){setTimeout(kvGridInit_1eee2e31, 2500);$("#crud-datatable-pjax").removeClass('kv-grid-loading');
});
jQuery('#crud-datatable').yiiGridView({"filterUrl":"\/index-test.php?r=mpi%2Fobrasocial%2Findex","filterSelector":"#crud-datatable-filters input, #crud-datatable-filters select","filterOnFocusOut":true});
jQuery(document).pjax("#crud-datatable-pjax a", {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#crud-datatable-pjax"});
jQuery(document).off("submit", "#crud-datatable-pjax form[data-pjax]").on("submit", "#crud-datatable-pjax form[data-pjax]", function (event) {jQuery.pjax.submit(event, {"push":true,"replace":false,"timeout":1000,"scrollTo":false,"container":"#crud-datatable-pjax"});});
jQuery('#ajaxCrudModal').modal({"show":false});
});</script></body>
</html>
